<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.rsw.mvvmdemo.customview.LeoTitleBar
            android:id="@+id/leoTitleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hl_background="@color/main_color_bar"
            app:hl_textTitle="详情"
            app:hl_textTitleSize="10sp" />


        <com.rsw.mvvmdemo.customview.x5webview.X5WebView
            android:id="@+id/webViewX5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />


    </LinearLayout>

    <data>

    </data>
</layout>