<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.lihang.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        app:hl_cornerRadius="10dp"
        app:hl_shadowColor="#4D1EB0F1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/image_zan"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/txt_blogFrom"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:src="@drawable/zan_click_userdetail" />

            <LinearLayout
                android:id="@+id/linear_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_title"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_aurtor"
                    android:padding="2dp"
                    android:text="作者"
                    android:textColor="#00D800"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/txt_aurtor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="Leo"
                    android:textColor="#949494"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/shape_come"
                    android:padding="2dp"
                    android:text="来源"
                    android:textColor="#D56240"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/txt_come"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="公众号"
                    android:textColor="#949494"
                    android:textSize="13sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/txt_blogFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_tag"
                android:layout_marginTop="7dp"
                android:text="2天前"
                android:textColor="#949494"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="title"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>


    </com.lihang.ShadowLayout>


    <data>

    </data>


</layout>